@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap');
:root {
    --bg-color: #100f0e;
    --bg-header-color: #181717;
    --bg-input-color: #302f2d;
    --bg-primary-hover: #d4b155;
    --bg-menu-drop-hover: rgba(37, 36, 35, .96);
    --box-shadow-menu-drop: 0 10px 24px 0 rgba(25, 25, 25, .32);
    --bg-sub-menu-item-hover: #2d2c2c;
    --bg-post-item: #252423;
    --text-color: #d2d0ce;
    --text-hover-color: #cda439;
    --btn-primary-color: #b69f58;
    --border-color: rgba(103, 102, 102, .2);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    font-family: 'Roboto Mono', monospace;
}
html::-webkit-scrollbar {
    display: none;
}
body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background: var(--bg-color);
}
ul {
    list-style: none;
}
.icon {
    color: var(--text-color);
    min-width: 30px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -16px;
    margin-right: -16px;
}

.col-lg-4 {
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
    padding-left: 16px;
    padding-right: 16px;
}
.col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
    padding-left: 16px;
    padding-right: 16px;
}
header {
    position: relative;
    min-height: 3rem;
    background: var(--bg-header-color);
}
.md-header {
    display: none;
}
section.top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}
.top>.logo img {
    height: 32px;
}

.top>.feature {
    display: flex;
    align-items: center;
}
.feature>.input-group {
    display: flex;
    align-items: center;
    max-width: 300px;
    background-color: var(--bg-input-color);
    border-radius: 8px;
}
.form-control {
    background: transparent;
    border: none;
    outline: none;
}
.form-control:focus {
    color: var(--text-color);
    background-color: transparent;
    box-shadow: none;
}
.settings, 
.connect {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--bg-input-color);
}
.btn-login {
    min-width: 100px;
    text-align: center;
    padding: .3rem .6rem;
    text-decoration: none;
    border-radius: 8px;
    color: var(--text-color);
    background-color: var(--btn-primary-color);
}
.btn-login:hover {
    color: #fff;
    background-color: var(--bg-primary-hover);
}
.feature .icon, 
.feature .btn-login {
    margin-left: .5rem;
}

/* nav */
header>.bottom {
    background: var(--bg-header-color);
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}
.nav {
    justify-content: space-between;
}
.nav-title {
    position: relative;
    display: flex;
    padding: 1rem 0;
    align-items: center;
}
.nav-title p {
    color: var(--text-color);
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;
}
.nav-title span {
    color: var(--text-color);
}
.nav-title:hover p{
    color: var(--text-hover-color) !important;
}
.nav-title:hover .sub__menu {
    display: block;
}
.sub__menu {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    list-style: none;
    padding: .5rem 1rem;
    min-width: 200px;
    background-color: var(--bg-menu-drop-hover);
    box-shadow: var(--box-shadow-menu-drop);
    border-radius: 8px;
    z-index: 10;
}
.sub__menu-item {
    color: var(--text-color);
    padding: .5rem 1rem;
}
.sub__menu-item:hover {
    background-color: var(--bg-sub-menu-item-hover) ;
    border-radius: 8px;
}

/* banner */
main {
    margin-top: 2rem;
}
.banner {
    display: flex;
    flex-wrap: wrap;
    background: rgba(103, 102, 102, .2);
    width: 100%;
    min-height: 70vh;
    border-radius: 8px;
}
.banner-slider {
    flex: 0 0 65%;
    max-width: 65%;
    height: inherit;
    border-radius: 8px;
    overflow: hidden;
}
.banner-news {
    flex: 0 0 35%;
    max-width: 35%;
}
.slider-wrapper {
    display: flex;
    position: relative;
}
.slider-wrapper>.icon {
    visibility: hidden;
    position: absolute;
    width: 60px;
    height: 60px;
    top: 40%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(103, 102, 102, .8);
}
.slider-wrapper:hover .icon {
    visibility: visible;
}
.icon.btn-prev {
    left: 10px;
}
.icon.btn-next {
    right: 10px;
}
.slider-item {
    position: relative;
    min-width: 100%;
    height: 100%;
}
.slider-image img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.slider-name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    font-weight: 500;
    font-size: 2rem;
    padding: 1rem;
    background: rgba(103, 102, 102, .8);
    backdrop-filter: rgba(103, 102, 102, .8);
    border-radius: 8px;
}

.slider-name p {
    color: white;
}
.news {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}
.news-item {
    display: flex;
    align-items: center;
    color: var(--text-color);
}
.news-item>div {
    flex: 0 0 35%;
    max-width: 35%;
    border-radius: 8px;
    overflow: hidden;
}
.news-item>div:hover img {
    transform: scale(1.4);
}
.news-item img {
    width: 100%;
    border-radius: 8px;
    transition: transform .15s linear;
    overflow: hidden;
}
.news-title {
    display: -webkit-box;
    line-height: 1.6rem;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    word-break: break-word;
    overflow: hidden;
    font-weight: 600;
    padding: .5rem .5rem 0;
}

/* newbei */
.posts {
    margin-top: 6rem;
}
.posts-heading {
    text-align: center;
    text-transform: uppercase;
    color: var(--text-color);
}
.posts-heading:hover {
    color: var(--text-hover-color);
}
.post {
    margin-top: 2rem;
    border-radius: 8px;
    color: var(--text-color);
    background: var(--bg-post-item);
    overflow: hidden;
}
.post.active {
    transform: scale(1.2);
}
.post:hover .post-title {
    color: var(--text-hover-color);
}
.post:hover .post-image img {
    transform: scale(1.4);
}
.post-image {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}
.post-image>div {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
}
.post-image>div .eye {
    margin-left: 0.6rem;
}
.post-title {
    font-size: 1.2rem;
    font-weight: 700;
    padding: 1rem 1rem 1.5rem;
    height: 5rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    word-break: break-word;
    overflow: hidden;
}
.post-image img {
    width: 100%;
    transition: transform .25s linear;
}
.post-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem 1rem;
}
.author {
    display: flex;
    align-items: center;
}
.author p {
    margin: 0 0 0 .5rem;
}
.author-avt {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    overflow: hidden;
}
.author .timeup {
    color: #959393;
}
.author-avt img {
    width: 2rem;
}

/* slide */
.post-slider-wrapper {
    margin: 8rem 0;
}
.post-slide {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}
.post-slide-item {
    flex: .3;
}
.post-slide-item.active {
    transform: scale(1.2);
}

/* chain */
.chain {
    display: flex;
    margin-top: 2rem;
    border-radius: 8px;
    color: var(--text-color);
    background: var(--bg-post-item);
}
.chain:hover .chain-name {
    color: var(--text-hover-color);
}
.chain-image {
    position: relative;
    flex: 0 0 50%;
    max-width: 50%;
    height: 180px;
    border-radius: 8px;
    overflow: hidden;
}
.chain-image:hover img {
    transform: scale(1.2);
}
.chain-image img {
    max-width: 100%;
    transition: transform .15s linear;
    object-fit: cover;
}
.chain-image>div {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
}
.chain-image>div .eye {
    margin-left: 0.4rem;
}

.chain-body {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: .5rem 1rem .5rem 2rem;
}
.chain-body>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.chain-name,
.chain-desc {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    word-break: break-word;
    overflow: hidden;
}
.row>.chain-image {
    flex: 0 0 40%;
    min-width: 40%;
}
/* footer */
footer {
    margin-top: 4rem;
    padding: 2rem 0;
    color: var(--text-color);
    background: var(--bg-header-color);
}
.f-left {
    flex: 0 0 25%;
    max-width: 25%;
}
.social {
    padding: 1rem 0;
    align-items: center;
}
.social li {
    margin-right: 1.5rem;
}
.apps>div img{
    max-width: 120px;
}
.f-right {
    flex: 1;
    justify-content: space-between;
}
footer ul li:not(li:nth-child(1)) {
    padding: .6rem 0;
}
footer ul li:not(li:nth-child(1)):hover {
    color: var(--text-hover-color);
}
footer ul li:nth-child(1) {
    font-weight: 600;
}



@media screen and (max-width: 1024px) {
    .lg-header {
        display: none;
    }
    .md-header {
        display: block;
    }
    .top>div {
        display: flex;
        align-items: center;
    }
    .icon.menu {
        height: 40px;
    }
    .icon.menu>.material-symbols-outlined {
        font-size: 40px;
        font-weight: 600
    }
    .logo {
        margin-left: 0.4rem;
    }
    .logo img{
        height: 34px;
    }

}

@media screen and (max-width: 576px) {
    body {
        width: 100%;
    }
    body .container {
        width: 100% !important;
        max-width: unset;
    }
    .col-12 {
        flex: 0 0 100%;
        max-width: 100%;
        padding-left: 16px;
        padding-right: 16px;
    }
    .col-md-12 {
        flex: 0 0 100%;
        max-width: 100%;
        padding-left: 16px;
        padding-right: 16px;
    }
    .icon.menu {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .icon.menu>.material-symbols-outlined  {
        font-size: 30px;
    }
    .logo img {
        height: 30px;
    }
    .btn-login {
        display: none;
    }
    .input-group {
        width: 30px;
        height: 30px;
        align-items: center;
        justify-content: center;
        border-radius: 50% !important;
    }
    .input-group {
        
    }
    .input-group input {
        display: none;
    }
    .slider-name {
        width: 90%;
        font-size: 1.8rem;
    }
    .banner-slider {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .banner-news {
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .news-item {
        margin: .5rem auto;
    }
    .post-slide {
        justify-content: center;
    }
    .post-slide-item {
        display: none;
    }
    .post-slide-item.active {
        display: block;
        flex: 0 0 90%;
        max-width: 90%;
    }
    .f-left {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0 1rem;
    }
    .f-right {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .apps {
        gap: 16px;
        margin-bottom: 1rem;
    }
}